<?php

return [
    // api
    "Domain name is invalid" => "Le nom de domaine n'est pas valide",
    "Domain name is not available" => "Le nom de domaine n'est pas disponible",
    "try another name" => "essayez un autre nom",
    "Domain name is available" => "Le nom de domaine est disponible",
    "for" => "Pour",
    "year" => "année",
    "free for first year" => "gratuit la première année",
    "demos" => "Démos",
    "contact" => "Contact",
    "Contact us" => "Contactez-nous",
    "We aim to respond to all inquiries within 2-4 business days.<br>You can also reach us by whatsapp" => "Nous visons à répondre à toutes les demandes dans un délai de 2 à 4 jours ouvrables.<br>Vous pouvez également nous joindre par WhatsApp",
    "Submit a bug" => "Soumettre un bug",
    "Sales question" => "Question de vente",
    "Technical Support" => "Soutien technique",
    "Contact" => "Contact",

    "first name" => "Prénom",
    "last name" => "Nom de famille",
    "email" => "E-mail",
    "phone" => "Téléphone",
    "subject type" => "Type de sujet",
    "subject" => "Sujet",
    "message" => "Message",




    // app infos
    "Webiframe"=>"Webiframe",
    // layout
    'home' => 'Accueil',
    "Presentation" => "Présentation",
    "Services" => "Services",
    "Projects" => "Projets",
    "Pricing" => "Prix",
    "Blog" => "Blog",
    "Free Audit" => "Audit gratuit",
    "Client area" => "Espace Client",
    "Keyword" => "Mot-clé",
    "Email us" => "Envoyez-nous un email",
    "About" => "À propos",
    "All rights reserved" => "Tous les droits sont réservés",
    "We focus on the needs of small and medium businesses to improve and increase their performance" => "Nous nous concentrons sur les besoins des petites et moyennes entreprises pour améliorer et accroître leur rendement",
    "We are passionate about our work. Our designers stay ahead of the curve to deliver engaging and user-friendly website designs to make your business stand out. Our developers are committed to maintaining the highest web standards so that your site will stand the test of time. We care about your business, that's why we work with you" => "Nous sommes passionnés par notre travail. Nos concepteurs gardent une longueur d'avance pour fournir des conceptions de sites Web attrayantes et conviviales pour que votre entreprise se démarque. Nos développeurs s'engagent à maintenir les normes Web les plus élevées afin que votre site résiste à l'épreuve du temps. Nous nous soucions de votre entreprise, c'est pourquoi nous travaillons avec vous",
    "welcome to" => "bienvenue à",
    "Your website creation agency marrakech" => "Votre Agence de Creation site web marrakech",
    "Contact us" => "Contactez nous",
    "Our web services" => "Nos services web",
    "We love what we do and our work is very creative" => "Nous aimons ce que nous faisons et notre travail est très créatif",
    "We design awesome stuff" => "Nous concevons des trucs géniaux",
    "Web development" => "Développement web",
    "Website and web application design and creation, from conception to publishing" => "Conception et création de sites Web et d'applications Web, de la conception à la publication",
    "E-commerce" => "É-commerce",
    "Creation of merchant site, e-commerce platform with integration of all types of payment: paypal, mtc, etc" => "Création de site marchand, plateforme e-commerce avec intégration de tous types de paiement: paypal, mtc, etc",
    "Mobile applications" => "Applications mobiles",
    "We profit from the design and development of ios and android mobile applications" => "Nous profitons de la conception et du développement d'applications mobiles ios et android",
    "Seo" => "Référencement",
    "We provide digital marketing and SEO strategies for campaigns" => "Nous fournissons des campagnes de stratégie marketing et de référencement",
    "Why choosing us" => "Pourquoi nous choisir",
    "Increase your online visibility" => "Augmentez votre visibilité en ligne",
    "Success project" => "Projet réussi",
    "Loyal customers" => "Clients fidèles",
    "Where you will find the same quality of service and dedication around the world" => "Où vous trouverez la même qualité de service et le même dévouement partout dans le monde",
    "What makes us one of the world's leading web design companies" => "Ce qui fait de nous l'une des principales sociétés de conception de sites Web au monde",
    "Experiences" => "Expériences",
    "Pay for qualified service" => "Payer pour un service qualifié",
    "keeps one step ahead of digital marketing trends. Our success puts us ahead of the pack among our competitors with our ability to anticipate change and innovation" => "garde une longueur d'avance sur les tendances du marketing numérique. Notre succès nous place en tête de nos concurrents grâce à notre capacité à anticiper le changement et l'innovation",
    "Website development and creation" => "Développement et création de site web",
    "Mobile application development" => "Développement d'applications mobiles",
    "SEO Analysis and Referencing" => "Analyse SEO et référencement",
    "Social media management" => "Gestion des réseaux sociaux",
    "Our completed projects" => "Nos projets terminés",
    "We love what we do and our work is very creative" => "Nous aimons ce que nous faisons et notre travail est très créatif",
    "We design awesome stuff" => "Nous concevons des trucs géniaux",
    "Show more +" => "Afficher plus +",
    "Service plans" => "Plan de services",
    "The best solutions for our customers" => "Les meilleures solutions pour nos clients",
    "Custom" => "Personnalisé",
    "Get started" => "Commencer",
    "Catalogue" => "Catalogue",
    "from" => "à partir de",
    "Custom design" => "Design personalisé",
    "Custom Features" => "Fonctionnalités personnaliséest",
    "Unlimited web page creation" => "Création de pages Web illimitée",
    "Admin console" => "Console d'administration",
    "Domain name and Free hosting for the first year" => "Nom de domaine et Hébergement Gratuit pour la première année",
    "Referencing (SEO) of your choice" => "Référencement (SEO) au choix",
    "Online Support" => "Support en ligne",
    "Professional emails" => "E-mails professionnels",
    "E-commerce features" => "Fonctionnalités E-Comemrce",
    "Unlimited products and services" => "Produits et services illimités",
    "5 web pages" => "5 pages Web",
    "1 contact form" => "1 formulaire de contact",
    "1 product catalog" => "1 catalogue de produits",
    "Get Free SEO Analysis" => "Obtenez une analyse SEO gratuite",
    "We offer a free SEO audit for your website, so you can find the weak spots and how to improve them" => "Nous offrons un audit SEO gratuit pour votre site Web, afin que vous puissiez trouver les points faibles et comment les améliorer",
    "Send" => "Envoyer",
    "Enter your website link" => "Entrez le lien de votre site Web",

    // project
    "See website" => "Voir le site web",
    "Create my website" => "Créer mon site web",
    "Create a website to your imagination" => "Créer un site web à votre imagination",
    "By ordering from us, you benefit from the SATISFIED OR guarantee on the design of your site" => "En commandant chez nous, vous bénéficiez de la garantie SATISFAIT OU sur le design de votre site",
    "Easy to learn, modern and secure" => "Facile à prendre en main, moderne et sécurisé",
    "online quotation" => "Devis online",

    // Demo
    "Mobile version" => "Version mobile",
    "Live demo" => "Démo en direct",
    "Brief description of the site" => "Brève description du site",
    "Domain name" => "Nom de domaine",
    "validate" => "Valider",
    "Domain is available" => "Domaine est disponible",
    "Domain unavailable" => "Domaine indisponible",
    "I have my own domain" => "J'ai mon propre domaine",
    "Your domain name" => "Votre nom de domaine",
    "Enter the domain name that will be associated with your website, then press the Validate button" => "Entrez le nom de domaine qui sera associé à votre site web, puis appuyez sur le boutton Valider",
    "Your chosen domain name" => "Votre nom de domaine choisi",
    "Additional options" => "Options additionelles",
    "SEO web" => "Référencement web",
    "Website language" => "Langue du site Web",
    "Second language" => "Deuxième langue",
    "Newsletter subscription" => "Inscription à la Newsletter",
    "Standard" => "Standard",
    "Premium" => "Prime",
    "No additional cost" => "Sans surcoût",
    "French" => "Francais",
    "English" => "Anglais",
    "Arab" => "Arabe",
    "None" => "Aucune",
    "Without Newsletter" => "Sans Newsletter",
    "With Newsletter" => "Avec Newsletter",
    "Screenshots" => "Captures d'écran",
    "know more" => "Savoir plus",
    "Demo" => "Démo",
    "Full description" => "Description complète",
    "Our demo sites" => "Nos sites démo",
    "We are creating many site demos that fits every business needs" => "Nous créons de nombreuses démos de sites qui répondent aux besoins de chaque entreprise",
    "Other demos" => "D'autres démos",
    "More +" => "Plus +",
    "Show All" => "Afficher tout",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => ""
];
