<?php


return [
    "login" => "تسجيل الدخول",
    "E-Mail Address" => "عنوان البريد الإلكتروني",
    "Password" => "كلمة المرور",
    "Remember Me" => "تذكرني",
    "Forgot Your Password?" => "هل نسيت كلمة المرور؟",
    "Dashboard" => "لوحة التحكم",
    "Posts" => "المشاركات",
    "Projects" => "المشاريع",
    "Demos" => "العروض التجريبية",
    "Orders" => "الطلبات",
    "Quotations" => "تقديرات",
    "Contacts" => "جهات الاتصال",
    "title" => "العنوان",
    "slug" => "الرابط المختصر",
    "short description" => "وصف مختصر",
    "full description" => "وصف كامل",
    "thumbnail" => "صورة مصغرة",
    "full thumbnail" => "صورة مصغرة كاملة",
    "url" => "الرابط",
    "category" => "الفئة",
    "categories" => "الفئات",
    "id" => "#",
    "New Demo" => "عرض تجريبي جديد",
    "New project" => "مشروع جديد",
    "screenshots" => "لقطات الشاشة",
    "New caregory" => "فئة جديدة",
    "name" => "الاسم",
    "type" => "النوع",
    "project" => "المشروع",
    "demo" => "العرض التجريبي",
    "Cannot create project" => "لا يمكن إنشاء المشروع",
];
